<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration with JavaScript and Node</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <h1>Example of calling an API</h1>
    
    <button onclick="chamarAPI()">Click here!</button>

    <script>
        function chamarAPI() {

            var xhr = new XMLHttpRequest();

            // xhr.open('GET', '/api/message', true); // GET http://localhost:8080/api/message 404 (Not Found)
            xhr.open('GET', 'http://localhost:3000/api/message', true);

            xhr.onload = function () {
                if (xhr.status >= 200 && xhr.status < 300) {
                    var responseData = JSON.parse(xhr.responseText);
                    alert(responseData.message);
                } else {
                    console.error('Erro na requisição da API: ' + xhr.statusText);
                }
            };

            xhr.onerror = function () {
                console.error('Erro de rede ao chamar a API.');
            };

            xhr.send();
        }
    </script>

</body>
</html>