<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integration with JavaScript and Node</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    
</head>
<body>
    <h1>Example of calling an API</h1>

    <button onclick="callAPI()">Click here!</button>
    
    <script>
        function callAPI() {
            fetch('http://localhost:3000/api/message')
            .then(response => response.json())
            .then(data => alert(data.message));
        }
    </script>

<!-- async function fetchData() {
    const response = await fetch('/api/mensagem');
    const data = await response.json();
    alert(data.message);
  } -->

</body>
</html>