<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        nav {
            background-color: #4CAF50;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Exemplos de chamadas de API</h1>

    <nav>
        <a href="./example-fetch.html">Example 1</a>
        <a href="./example-fetch-async-await.html">Example 2</a>
        <a href="./example-XMLHttpRequest.html">Example 3</a>
    </nav>

</body>
</html>
 